{
  "name": "@gmartigny/eslint-config",
  "version": "1.2.2",
  "description": "My personal config for linting.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GMartigny/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "peerDependencies": {
    "eslint": ">= 3"
  },
  "author": "Guillaume Martigny <guillaume.martigny@gmail.com> (https://www.guillaume-martigny.fr)",
  "license": "MIT",
  "dependencies": {
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  },
  "devDependencies": {
    "eslint": "^5.1.0"
  }
}
