{
    "name": "@gmartigny/eslint-config",
    "version": "1.4.2",
    "description": "My personal config for linting.",
    "main": "index.js",
    "scripts": {
        "lint": "eslint index.js"
    },
    "eslintConfig": {
        "extends": [
            "./index.js"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GMartigny/eslint-config.git"
    },
    "author": "GMartigny <guillaume.martigny@gmail.com>",
    "license": "MIT",
    "peerDependencies": {
        "eslint": ">= 3"
    },
    "dependencies": {
        "eslint-config-airbnb-base": "^14.1.0",
        "eslint-plugin-ava": "^10.3.0",
        "eslint-plugin-import": "^2.20.2"
    },
    "devDependencies": {
        "eslint": "^7.1.0"
    }
}
